<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1096007_v5p5n293on.css">
    <link href = "../css/common.css" type = "text/css" rel = "stylesheet"> 
</head>
<body>
    <div class = "header">
        <div class="w">
          <p>欢迎来到外设天下</p>
          <span>
                <i class="iconfont icon-smile"></i>
                <a href="register.html" id="username">请登录</a>
          </span>
          <span class = "register">
              <a href="asker.html" id="asker">免费注册</a>
          </span>
          <ul>
              <li>我的订单</li>
              <li>
                  <span>我的外设天下</span>
                  <i class="iconfont icon-Group-"></i>
              </li>
              <li>
                <i class="iconfont icon-shouji"></i>
                <span>手机版</span>
              </li>
              <li>外设微店</li>
              <li>外设咨询</li>
              <li>外设社区</li>
              <li>商务合作</li>
              <li>企业采购</li>
          </ul>
        </div>
    </div>
    <div class="tittle">
        <div class="w">
            <i>
                <img src="../images/1.png">
            </i>
            <div class="search">
                <input type = "text" id = "search">
                <button id = search-btn>搜索</button>
            </div>
            <div id= "shoppingcar">
                <span>我的购物车</span>
                <i class="num">0</i>
            </div>
        </div>
    </div>
    <div class="nav">
        <dl>
            <div class="w">
                <dt>全部商品分类</dt>
                <dd>
                    <a href="">免费维修</a>
                </dd>
                <dd>
                    <a href="">免费试用</a>
                </dd>
                <dd>
                    <a href="">免费兑换</a>
                </dd>
                <dd>
                    <a href="">私人订制</a>
                </dd>
                <dd>
                    <a href="">个人寄售</a>
                </dd>
            </div>
        </dl>
    </div>
    <section class="pic">
        <div class="w">
            <ul>
                <li class="selected">鼠标</li>
                <li>键盘</li>
                <li>音频</li>
                <li>鼠标垫</li>
                <li>游戏套装</li>
                <li>外设周边</li>
                <li>二手良品</li>
                <li>免费维修</li>
            </ul>
            <dl class="items">
                <dd class="selected">
                    <div>
                        <span>有线鼠标</span>
                        <span>无线鼠标</span>
                    </div>
                    <p>
                        <i>
                            <img src="../images/19.jpg">
                        </i>
                        <i>
                            <img src="../images/18.jpg">
                        </i>
                        <i>
                            <img src="../images/40.jpg">
                        </i>
                        <i>
                            <img src="../images/27.jpg">
                        </i>
                        <i>
                            <img src="../images/29.jpg">
                        </i>
                    </p>
                </dd>
                <dd class="selected">
                    <div>
                        <span>机械键盘</span>
                        <span>薄膜键盘</span>
                        <span>静电容键盘</span>
                    </div>    
                    <p>
                        <i>
                            <img src="../images/20.jpg">
                        </i>
                        <i>
                            <img src="../images/31.jpg">
                        </i>
                        <i>
                            <img src="../images/18.jpg">
                        </i>
                        <i>
                            <img src="../images/36.jpg">
                        </i>
                        <i>
                            <img src="../images/43.jpg">
                        </i>
                    </p>
                </dd>
                <dd>
                    <div>
                        <span>头戴式耳机</span>
                        <span>音箱/音响</span>
                        <span>声卡</span>
                        <span>麦克风</span>
                        <span>入耳式耳塞</span>
                        <span>后挂式耳机</span>
                    </div>
                    <p>
                        <i>
                            <img src="../images/20.jpg">
                        </i>
                        <i>
                            <img src="../images/24.jpg">
                        </i>
                        <i>
                            <img src="../images/18.jpg">
                        </i>
                        <i>
                            <img src="../images/49.jpg">
                        </i>
                        <i>
                            <img src="../images/27.jpg">
                        </i>
                    </p>
                </dd>
                <dd>
                    <div>
                        <span>布垫</span>
                        <span>塑脂垫</span>
                        <span>硅胶垫</span>
                        <span>金属垫</span>
                    </div>
                    <p>
                        <i>
                            <img src="../images/23.jpg">
                        </i>
                        <i>
                            <img src="../images/22.jpg">
                        </i>
                        <i>
                            <img src="../images/25.jpg">
                        </i>
                        <i>
                            <img src="../images/30.jpg">
                        </i>
                        <i>
                            <img src="../images/44.jpg">
                        </i>
                    </p>
                </dd>
                <dd>
                    <div>
                        <span>键鼠套装</span>
                        <span>鼠标/鼠标垫套装</span>
                    </div>
                    <p>
                        <i>
                            <img src="../images/19.jpg">
                        </i>
                        <i>
                            <img src="../images/18.jpg">
                        </i>
                        <i>
                            <img src="../images/20.jpg">
                        </i>
                        <i>
                            <img src="../images/37.jpg">
                        </i>
                    </p>
                </dd>
                <dd>
                    <div>
                        <span>拔键器</span>
                        <span>耳机架</span>
                        <span>键盘手托</span>
                        <span>游戏手柄</span>
                        <span>鼠标脚贴</span>
                        <span>游戏眼镜</span>
                        <span>游戏键帽</span>
                        <span>游戏手柄</span>
                        <span>游戏方向盘</span>
                        <span>其他周边</span>
                        <span>显示器</span>
                    </div>
                    <p>
                        <i>
                            <img src="../images/17.jpg">
                        </i>
                        <i>
                            <img src="../images/19.jpg">
                        </i>
                        <i>
                            <img src="../images/18.jpg">
                        </i>
                        <i>
                            <img src="../images/20.jpg">
                        </i>
                        <i>
                            <img src="../images/27.jpg">
                        </i>
                    </p>
                </dd>
                <dd>
                    <div>
                        <span>【9成新】赛睿7天无理由退货商品</span>
                    </div>
                    <p>
                        <i>
                            <img src="../images/20.jpg">
                        </i>
                    </p>
                </dd>
            </dl>
            <ol>
                <li class="select">
                    <img src="../images/2.jpg" >
                </li>
                <li>
                    <img src="../images/57.jpg" alt="">
                </li>
            </ol>
            <dl class="point">
                <dt class="select"></dt>
                <dt></dt>
            </dl>
            <h4>
                <span><img src="../images/4.png">屏蔽假劣&nbsp;杜绝二手</span>
                <span><img src="../images/5.png">烧友推荐&nbsp;细心推荐</span>
                <span><img src="../images/6.png">先进仓配&nbsp;细心呵护</span>
                <span><img src="../images/7.png">专心服务&nbsp;暖心售后</span>
            </h4>
        </div>
    </section>
    <div class="list">
        <div class="w">
            <ul>
                <li>
                    <img src="../images/8.jpg">
                </li>
                <li>
                    <img src="../images/9.jpg">
                </li>
                <li>
                    <img src="../images/10.jpg">
                </li>
                <li>
                    <img src="../images/11.jpg">
                </li>
            </ul>
        </div>
    </div>
    <section class="trademark">
        <div class="w">
            <ul>
                <li>
                    <img src="../images/12.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/13.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/14.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/15.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/16.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/17.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/18.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/19.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/20.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/21.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/22.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/23.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/24.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/25.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/26.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/27.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/28.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/29.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/30.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/31.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/32.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/33.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/34.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/35.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/36.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/37.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/38.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/39.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/40.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/41.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/42.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/43.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/44.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/45.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/46.jpg" alt="" class="">
                </li>
                <li>
                    <img src="../images/47.jpg" alt="" class="">
                </li>
            </ul>
        </div>
    </section>
    <!-- 鼠标 -->
    <div class="mouse">
        <div class="w">
            <h3>
                鼠标
                <span>
                    <a href="goodslist.html">更多...</a>
                </span>
            </h3>
            <div class="advertising">
                <img src="../images/48.jpg">
            </div>
            <ul>
                <li>
                    <i>
                        <img src="../images/49.jpg" secret="1">
                    </i>
                    <p>雷蛇Razer&nbsp;炼狱蝰蛇</p>
                    <p class="second">幻彩电竞有线鼠标</p>
                    <p class="third">&yen;&nbsp;559.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/50.jpg" secret="2">
                    </i>
                    <p>赛睿Razer&nbsp;700</p>
                    <p class="second">块化设计&nbsp;可更换外壳</p>
                    <p class="third">&yen;&nbsp;169.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/51.jpg" secret="3">
                    </i>
                    <p>雷蛇&nbsp;地狱狂蛇2014</p>
                    <p class="second">回归基本&nbsp;舒适手感&nbsp;游戏利器</p>
                    <p class="third">&yen;&nbsp;259.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/52.jpg"  secret="4">
                    </i>
                    <p>赛睿&nbsp;RIVAL100</p>
                    <p class="second">专业游戏引擎&nbsp;酷炫灯光</p>
                    <p class="third">&yen;&nbsp;379.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/53.jpg"  secret="5">
                    </i>
                    <p>异极EG&nbsp;ZorA魔拉</p>
                    <p class="second">左右手对称设计</p>
                    <p class="third">&yen;&nbsp;239.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/54.jpg"  secret="6">
                    </i>
                    <p>ZOWIE/卓越&nbsp;FK1/FK2</p>
                    <p class="second">专业电竞CSGO必备射击游戏神器</p>
                    <p class="third">&yen;&nbsp;159.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/55.jpg"  secret="7">
                    </i>
                    <p>罗技&nbsp;G402</p>
                    <p class="second">电竞鼠标&nbsp;五档DPI&nbsp;呼吸灯&nbsp;宏功能</p>
                    <p class="third">&yen;&nbsp;159.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/56.jpg"  secret="8">
                    </i>
                    <p>赛睿Kinzu&nbsp;v3</p>
                    <p class="second">双手对称&nbsp;小尺寸</p>
                    <p class="third">&yen;&nbsp;119.00</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 键盘 -->
    <div class="mouse">
        <div class="w">
            <h3>
                键盘
                <span>
                    <a href="goodslist.html">更多...</a>
                </span>
            </h3>
            <div class="advertising">
                <img src="../images/58.jpg">
            </div>
            <ul>
                <li>
                    <i>
                        <img src="../images/59.jpg" secret="9">
                    </i>
                    <p>雷蛇Razer&nbsp;炼狱蝰蛇</p>
                    <p class="second">幻彩电竞有线鼠标</p>
                    <p class="third">&yen;&nbsp;559.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/60.jpg" secret="10">
                    </i>
                    <p>赛睿Razer&nbsp;700</p>
                    <p class="second">块化设计&nbsp;可更换外壳</p>
                    <p class="third">&yen;&nbsp;169.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/61.jpg" secret="11">
                    </i>
                    <p>雷蛇&nbsp;地狱狂蛇2014</p>
                    <p class="second">回归基本&nbsp;舒适手感&nbsp;游戏利器</p>
                    <p class="third">&yen;&nbsp;259.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/62.jpg" secret="12">
                    </i>
                    <p>赛睿&nbsp;RIVAL100</p>
                    <p class="second">专业游戏引擎&nbsp;酷炫灯光</p>
                    <p class="third">&yen;&nbsp;379.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/63.jpg" secret="13">
                    </i>
                    <p>异极EG&nbsp;ZorA魔拉</p>
                    <p class="second">左右手对称设计</p>
                    <p class="third">&yen;&nbsp;239.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/64.jpg" secret="14">
                    </i>
                    <p>ZOWIE/卓越&nbsp;FK1/FK2</p>
                    <p class="second">专业电竞CSGO必备射击游戏神器</p>
                    <p class="third">&yen;&nbsp;159.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/65.jpg" secret="15">
                    </i>
                    <p>罗技&nbsp;G402</p>
                    <p class="second">电竞鼠标&nbsp;五档DPI&nbsp;呼吸灯&nbsp;宏功能</p>
                    <p class="third">&yen;&nbsp;159.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/66.jpg" secret="16">
                    </i>
                    <p>赛睿Kinzu&nbsp;v3</p>
                    <p class="second">双手对称&nbsp;小尺寸</p>
                    <p class="third">&yen;&nbsp;119.00</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="mouse">
        <div class="w">
            <h3>
                音频
                <span>
                    <a >更多...</a>
                </span>
            </h3>
            <div class="advertising">
                <img src="../images/67.jpg">
            </div>
            <ul>
                <li>
                    <i>
                        <img src="../images/68.jpg"  secret="17">
                    </i>
                    <p>雷蛇Razer&nbsp;炼狱蝰蛇</p>
                    <p class="second">幻彩电竞有线鼠标</p>
                    <p class="third">&yen;&nbsp;559.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/69.jpg" secret="18">
                    </i>
                    <p>赛睿Razer&nbsp;700</p>
                    <p class="second">块化设计&nbsp;可更换外壳</p>
                    <p class="third">&yen;&nbsp;169.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/70.jpg" secret="19">
                    </i>
                    <p>雷蛇&nbsp;地狱狂蛇2014</p>
                    <p class="second">回归基本&nbsp;舒适手感&nbsp;游戏利器</p>
                    <p class="third">&yen;&nbsp;259.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/71.jpg" secret="20">
                    </i>
                    <p>赛睿&nbsp;RIVAL100</p>
                    <p class="second">专业游戏引擎&nbsp;酷炫灯光</p>
                    <p class="third">&yen;&nbsp;379.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/72.jpg" secret="21">
                    </i>
                    <p>异极EG&nbsp;ZorA魔拉</p>
                    <p class="second">左右手对称设计</p>
                    <p class="third">&yen;&nbsp;239.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/73.jpg" secret="22">
                    </i>
                    <p>ZOWIE/卓越&nbsp;FK1/FK2</p>
                    <p class="second">专业电竞CSGO必备射击游戏神器</p>
                    <p class="third">&yen;&nbsp;159.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/74.jpg" secret="23">
                    </i>
                    <p>罗技&nbsp;G402</p>
                    <p class="second">电竞鼠标&nbsp;五档DPI&nbsp;呼吸灯&nbsp;宏功能</p>
                    <p class="third">&yen;&nbsp;159.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/75.jpg" secret="24">
                    </i>
                    <p>赛睿Kinzu&nbsp;v3</p>
                    <p class="second">双手对称&nbsp;小尺寸</p>
                    <p class="third">&yen;&nbsp;119.00</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="mouse">
        <div class="w">
            <h3>
                鼠标垫
                <span>
                    <a href="goodslist.html">更多...</a>
                </span>
            </h3>
            <div class="advertising">
                <img src="../images/76.jpg">
            </div>
            <ul>
                <li>
                    <i>
                        <img src="../images/77.jpg" secret="25">
                    </i>
                    <p>雷蛇Razer&nbsp;炼狱蝰蛇</p>
                    <p class="second">幻彩电竞有线鼠标</p>
                    <p class="third">&yen;&nbsp;559.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/78.jpg" secret="26">
                    </i>
                    <p>赛睿Razer&nbsp;700</p>
                    <p class="second">块化设计&nbsp;可更换外壳</p>
                    <p class="third">&yen;&nbsp;169.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/79.jpg" secret="27">
                    </i>
                    <p>雷蛇&nbsp;地狱狂蛇2014</p>
                    <p class="second">回归基本&nbsp;舒适手感&nbsp;游戏利器</p>
                    <p class="third">&yen;&nbsp;259.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/80.jpg" secret="28">
                    </i>
                    <p>赛睿&nbsp;RIVAL100</p>
                    <p class="second">专业游戏引擎&nbsp;酷炫灯光</p>
                    <p class="third">&yen;&nbsp;379.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/81.jpg" secret="29">
                    </i>
                    <p>异极EG&nbsp;ZorA魔拉</p>
                    <p class="second">左右手对称设计</p>
                    <p class="third">&yen;&nbsp;239.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/82.jpg" secret="30">
                    </i>
                    <p>ZOWIE/卓越&nbsp;FK1/FK2</p>
                    <p class="second">专业电竞CSGO必备射击游戏神器</p>
                    <p class="third">&yen;&nbsp;159.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/83.jpg" secret="31">
                    </i>
                    <p>罗技&nbsp;G402</p>
                    <p class="second">电竞鼠标&nbsp;五档DPI&nbsp;呼吸灯&nbsp;宏功能</p>
                    <p class="third">&yen;&nbsp;159.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/84.jpg" secret="32">
                    </i>
                    <p>赛睿Kinzu&nbsp;v3</p>
                    <p class="second">双手对称&nbsp;小尺寸</p>
                    <p class="third">&yen;&nbsp;119.00</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="mouse">
        <div class="w">
            <h3>
                精品推荐
                <span>
                    <a>更多...</a>
                </span>
            </h3>
            <div class="advertising">
                <img src="../images/85.jpg">
            </div>
            <ul>
                <li>
                    <i>
                        <img src="../images/86.jpg" secret="33">
                    </i>
                    <p>雷蛇Razer&nbsp;炼狱蝰蛇</p>
                    <p class="second">幻彩电竞有线鼠标</p>
                    <p class="third">&yen;&nbsp;559.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/87.jpg" secret="34">
                    </i>
                    <p>赛睿Razer&nbsp;700</p>
                    <p class="second">块化设计&nbsp;可更换外壳</p>
                    <p class="third">&yen;&nbsp;169.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/88.jpg" secret="35">
                    </i>
                    <p>雷蛇&nbsp;地狱狂蛇2014</p>
                    <p class="second">回归基本&nbsp;舒适手感&nbsp;游戏利器</p>
                    <p class="third">&yen;&nbsp;259.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/89.jpg" secret="36">
                    </i>
                    <p>赛睿&nbsp;RIVAL100</p>
                    <p class="second">专业游戏引擎&nbsp;酷炫灯光</p>
                    <p class="third">&yen;&nbsp;379.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/90.jpg"  secret="37">
                    </i>
                    <p>异极EG&nbsp;ZorA魔拉</p>
                    <p class="second">左右手对称设计</p>
                    <p class="third">&yen;&nbsp;239.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/91.jpg" secret="38">
                    </i>
                    <p>ZOWIE/卓越&nbsp;FK1/FK2</p>
                    <p class="second">专业电竞CSGO必备射击游戏神器</p>
                    <p class="third">&yen;&nbsp;159.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/92.jpg" secret="39">
                    </i>
                    <p>罗技&nbsp;G402</p>
                    <p class="second">电竞鼠标&nbsp;五档DPI&nbsp;呼吸灯&nbsp;宏功能</p>
                    <p class="third">&yen;&nbsp;159.00</p>
                </li>
                <li>
                    <i>
                        <img src="../images/93.jpg" secret="40">
                    </i>
                    <p>赛睿Kinzu&nbsp;v3</p>
                    <p class="second">双手对称&nbsp;小尺寸</p>
                    <p class="third">&yen;&nbsp;119.00</p>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/cookie.js"></script>
<script src="../js/index.js"></script>
</html>